API_HOST=localhost
API_PORT=8086 

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD

EMAIL_FROM=sender@example.org
EMAIL_TO=recipient@example.net
EMAIL_ENCRYPTION_TYPE=none
