API_HOST=localhost
API_PORT=8086 

EMAIL_FROM=sender@example.org
EMAIL_TO=recipient@example.net
EMAIL_ENCRYPTION_TYPE=none

KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_LISTEN_TOPIC=errors

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=badwords

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=SMTP_USERNAME
SMTP_PASSWORD=SMTP_PASSWORD

ZOOKEEPER_HOST=localhost
ZOOKEEPER_PORT=2181
